driver: org.postgresql.Driver
url: jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/audio
username: postgres
password: ${POSTGRES_PASSWORD}
changeLogFile: classpath:/db/changelog/db.changelog-master.yaml